# Before running composer test
# Please replace the following information with your information
# Rename .env.test.template to .env.test
OPENAI_APIKEY=sk-FDKSQ1DGMozSDsPr0d00347aC2Fb49A4A126Cf6039567971
OPENAI_APIURL=https://api.gueai.com
OPENAI_ORGANIZATION=